# cognito ユーザープールID
NEXT_PUBLIC_COGNITO_USERPOOLID=ap-southeast-2_yjaIbSafk
# cognito アプリクライアントID
NEXT_PUBLIC_COGNITO_APPCLIENTID=7b2pks99sfbv0881q8re7n4je1

# 顧客情報取得API URL
NEXT_PUBLIC_URL_GETCOSTMERS=https://qf6cau6v5j.execute-api.ap-southeast-2.amazonaws.com/default/getNodifications2
