# cognito ユーザープールID
NEXT_PUBLIC_COGNITO_USERPOOLID=ap-southeast-2_yjaIbSafk
# cognito アプリクライアントID
NEXT_PUBLIC_COGNITO_APPCLIENTID=7b2pks99sfbv0881q8re7n4je1

# 顧客情報取得API URL
NEXT_PUBLIC_URL_GETCOSTMERS=https://qf6cau6v5j.execute-api.ap-southeast-2.amazonaws.com/default/getNodifications2

# S3画像取得用ホスト名（next.config.jsに記載する用）
NEXT_PUBLIC_IMAGE_HOSTNAME='bucksam1.s3.amazonaws.com'



# S3画像URL（本来はAPIで取得）
NEXT_PUBLIC_IMAGE_STOREDETAUL1='https://bucksam1.s3.amazonaws.com/sinagawa1.png'
NEXT_PUBLIC_IMAGE_STOREDETAUL2='https://bucksam1.s3.amazonaws.com/sinagawa3.jpg'
NEXT_PUBLIC_IMAGE_STOREDETAUL3='https://bucksam1.s3.amazonaws.com/sinagawa5.jpg'

NEXT_PUBLIC_IMAGE_ROOMTYPE1='https://bucksam1.s3.amazonaws.com/middle-pc.png'

# GoogleMapURL
NEXT_PUBLIC_URL_MAP='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5773.476662101816!2d139.77558612629016!3d35.69536342160449!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188fdcada147ed%3A0x557e5c5217353871!2z44OI44Op44Oz44Kv44Or44O844OgQ1VCRSDnp4vokYnljp_lupc!5e0!3m2!1sja!2sjp!4v1704271224853!5m2!1sja!2sjp'
